\documentclass{amsart}

\usepackage[a4paper,margin=3cm]{geometry}

\begin{document}

\section{Results with calculated time}
Time that passes from current coordinates to reach the search coordinates or to reach the base is calculated and a hop in time and space is performed on the transition.
Calculation of time is done in PRISM as follows
\begin{verbatim}
// Time to base
formula Timerb = ceil(pow(pow(posx-Basex,2)+pow(posy-Basey,2),0.5));
// Time to search
formula Timers = ceil(pow(pow(posx-retx,2)+pow(posy-rety,2),0.5));
\end{verbatim}
%which is
%\[
%Timerb = \lceil \sqrt{(posx-Basex)^{2}+(posy-Basey)^{2}} \rceil
%\]
%\[
%Timerb = \lceil \sqrt{(posx-retx)^{2}+(posy-rety)^{2}} \rceil
%\]
\vspace{4mm}

\noindent
Murray's result: $ 0.8800 $
\begin{verbatim}
Pmax=? [ F "MissionSuccessful" ] = 0.904979416407
Pmin=? [ F "MissionSuccessful" ] = 0.753771113851
\end{verbatim}
\vspace{2mm}
Murray's result: $ 0.0350 $
\begin{verbatim}
Pmax=? [ F "Crash" ] = 0.0262253475449
Pmin=? [ F "Crash" ] = 0.0157297283595
\end{verbatim}
\vspace{2mm}
Murray's result: n/a
\begin{verbatim}
Pmax=? [ F "MissionTimeUp" | "AllAreaSearched" | "Crash" ] = 0.246228641995
Pmin=? [ F "MissionTimeUp" | "AllAreaSearched" | "Crash" ] = 0.0950193674703
\end{verbatim}
\vspace{2mm}
Murray's result: $ 136.60 $
\begin{verbatim}
R{"time"}max=? [ F "deadlock" ] = 144.865119721
R{"time"}min=? [ F "deadlock" ] = 87.2392790521
\end{verbatim}



\section{Results with average time}
We take the average time for return to base and return to search from the simulation.
\\
Murray's result: $ 0.8800 $
\begin{verbatim}
Pmax=? [ F "MissionSuccessful" ] = 0.891436335963
Pmin=? [ F "MissionSuccessful" ] = 0.661328049357
\end{verbatim}
\vspace{2mm}
Murray's result: $ 0.0350 $
\begin{verbatim}
Pmax=? [ F "Crash" ] = 0.0406442681635
Pmin=? [ F "Crash" ] = 0.0182857381413
\end{verbatim}
\vspace{2mm}
Murray's result: n/a
\begin{verbatim}
Pmax=? [ F "MissionTimeUp" | "AllAreaSearched" | "Crash" ] = 0.33867158769
Pmin=? [ F "MissionTimeUp" | "AllAreaSearched" | "Crash" ] = 0.10856289138
\end{verbatim}
\vspace{2mm}
Murray's result: $ 136.60 $
\begin{verbatim}
R{"time"}max=? [ F "deadlock" ] = 223.734505657
R{"time"}min=? [ F "deadlock" ] = 101.295298117
\end{verbatim}


\end{document}
